<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewMode"
            type="com.woowa.banchan.domain.entity.ProductViewType" />

        <import type="com.woowa.banchan.domain.entity.ProductViewType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingVertical="24dp">

        <RadioGroup
            android:id="@+id/rg_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_grid"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/rb_selector_grid"
                android:button="@null"
                android:checked="@{viewMode==ProductViewType.Grid ? true:false}" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_linear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/rb_selector_vertical"
                android:button="@null"
                android:checked="@{viewMode==ProductViewType.Vertical ? true:false}" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@null"
            android:dropDownWidth="152dp"
            android:dropDownVerticalOffset="8dp"
            android:overlapAnchor="false"
            android:popupBackground="@drawable/bg_spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>