<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderLineItem"
            type="com.woowa.banchan.domain.entity.OrderDetailSection.OrderLineItem" />

        <variable
            name="totalPrice"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/order_detail_iv_food"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src="@{orderLineItem.imageUrl}"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/order_detail_tv_title"
            style="@style/Theme.Banchan.Subtitle2.ItemPrimary"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:text="@{orderLineItem.name}"
            app:layout_constraintBottom_toTopOf="@id/order_detail_tv_amount"
            app:layout_constraintStart_toEndOf="@id/order_detail_iv_food"
            app:layout_constraintTop_toTopOf="@id/order_detail_iv_food"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="새콤달콤 오징어무침" />

        <TextView
            android:id="@+id/order_detail_tv_amount"
            style="@style/Theme.Banchan.Subtitle2.ItemPrimary"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@{@string/product_format(orderLineItem.quantity)}"
            app:layout_constraintBottom_toTopOf="@id/order_detail_tv_sprice"
            app:layout_constraintStart_toEndOf="@id/order_detail_iv_food"
            app:layout_constraintTop_toBottomOf="@id/order_detail_tv_title"
            tools:text="1개" />

        <TextView
            android:id="@+id/order_detail_tv_sprice"
            style="@style/Theme.Banchan.Subtitle2.ItemPrimary"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@{totalPrice}"
            app:layout_constraintBottom_toBottomOf="@id/order_detail_iv_food"
            app:layout_constraintStart_toEndOf="@id/order_detail_iv_food"
            app:layout_constraintTop_toBottomOf="@id/order_detail_tv_amount"
            tools:text="21,140원" />

        <View
            android:id="@+id/order_detail_view_bottom"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/order_detail_iv_food" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>