<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bannerTitle"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="@color/primary_surface"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tv_banner_title"
            style="@style/Theme.Banchan.Headline4.BannerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="36dp"
            android:text="@{bannerTitle}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="한 번 주문하면\n두 번 반하는 반찬들" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>