<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_main">

        <ImageButton
            android:id="@+id/iv_navigation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_logo"
            android:contentDescription="@string/label_logo" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/Theme.Banchan.Headline6.Logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingVertical="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_action_first"
            app:layout_constraintStart_toEndOf="@id/iv_navigation_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="" />

        <ImageButton
            android:id="@+id/iv_action_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_action_second"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_cart"
            android:contentDescription="@string/label_action_first" />

        <ImageButton
            android:id="@+id/iv_action_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_action_first"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_user"
            android:contentDescription="@string/label_action_second" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>